spring.application.name=Task
spring.datasource.url=jdbc:mysql://localhost:3306/healthplatform

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update